username=root
password=root
url=jdbc:mysql://localhost:3306/weather?characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true
driverClass=com.mysql.cj.jdbc.Driver
initialSize=5
maxActive=10
-Ddruid.mysql.usePingMethod=false
Ddruid.mysql.usePingMethod=false